
jwt.secret=wonderlandjourney

spring.datasource.url=jdbc:mysql://localhost/tutorial
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true